VITE_SUPABASE_PROJECT_ID="mypqbxkwcevfiryltgoe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im15cHFieGt3Y2V2ZmlyeWx0Z29lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxNzc0NTcsImV4cCI6MjA4NDc1MzQ1N30.Dzv2xnPhXtRJ_xM0J6oBCgmm9XTDdbNtOy_omV4TtT0"
VITE_SUPABASE_URL="https://mypqbxkwcevfiryltgoe.supabase.co"
